<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/BuildingBlocks/">
    <Project Path="../BuildingBlocks.Application/BuildingBlocks.Application.csproj" />
    <Project Path="../BuildingBlocks.Domain/BuildingBlocks.Domain.csproj" />
    <Project Path="../BuildingBlocks.Infrastructure/BuildingBlocks.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Host/">
    <Project Path="EventManagement.Host.csproj" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/tests/">
    <Project Path="../EventManagement.UnitTests/EventManagement.UnitTests.csproj" />
  </Folder>
</Solution>
